const fs = require('fs');
const path = require('path');
const FILE_NAME = "./통합데이터";


const csvPath = path.join(__dirname, '.', FILE_NAME + '.csv'); // 두번째 인
console.log(csvPath);
const csv = fs.readFileSync(csvPath, "utf-8");




const rows = csv.split("\r\n")
if (rows[rows.length - 1] === '') {
    console.log("'' has been found");
    rows.pop();
}

console.log(rows)

let results = []
let columnTitle = []

for (const i in rows) {
    const row = rows[i]
    const data = row.split(",")
    if (i === "0") {
        columnTitle = data
    } else {
        let row_data = {}
        for (const index in columnTitle) {
            const title = columnTitle[index]
            row_data[title] = data[index]

        }

        results.push(row_data)


    }


}

console.log(results)